{
  "name": "thank-u-nextjs",
  "author": "@narze",
  "license": "MIT",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:base-css": "tailwindcss build ./styles/tailwind.base.css -o ./styles/base.css",
    "type-check": "tsc --pretty --noEmit && tsc --pretty --noEmit -p cypress",
    "format": "prettier --write \"**/*.{js,ts,tsx}\"",
    "lint": "eslint . --ext ts --ext tsx --ext js",
    "test": "jest",
    "test-all": "yarn lint && yarn type-check && yarn test && yarn cy:ci",
    "cy:run": "cypress run",
    "cy:run:headless": "cypress run --browser chrome --headless",
    "cy:open": "cypress open",
    "cy:ci": "start-test start 3000 cy:run:headless",
    "e2e": "start-test dev 3000 cy:open",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn run type-check"
    }
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "yarn lint",
      "yarn format"
    ]
  },
  "babelMacros": {
    "twin": {
      "config": "tailwind.config.js",
      "preset": "emotion",
      "debugProp": true,
      "debugPlugins": false,
      "debug": false
    }
  },
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@emotion/babel-preset-css-prop": "^10.2.1",
    "@emotion/core": "^10.1.1",
    "@emotion/styled": "^10.0.27",
    "emotion": "^10.0.27",
    "emotion-theming": "^10.0.27",
    "next": "10.0.1",
    "react": "^17.0.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^17.0.1",
    "skoy": "^0.3.1",
    "twin.macro": "^1.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@emotion/babel-plugin": "^11.0.0-rc.0",
    "@storybook/addon-actions": "^6.0.28",
    "@storybook/addon-essentials": "^6.0.28",
    "@storybook/addon-links": "^6.0.28",
    "@storybook/react": "^6.0.28",
    "@tailwindcss/ui": "^0.7.2",
    "@testing-library/cypress": "^7.0.1",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.1",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.7",
    "@types/react": "^16.9.56",
    "@types/testing-library__react": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.0",
    "babel-plugin-macros": "2.8.0",
    "cypress": "^5.6.0",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-react": "^7.21.5",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "jest-emotion": "^10.0.32",
    "jest-watch-typeahead": "^0.6.1",
    "lint-staged": "^10.5.1",
    "prettier": "^2.1.2",
    "react-is": "^17.0.1",
    "start-server-and-test": "^1.11.5",
    "tailwindcss": "^1.9.6",
    "ts-jest": "^26.4.4",
    "typescript": "^4.0.5"
  }
}
